<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b399677-afcf-4b4a-ab44-98985c52e0b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46212/EyeWebService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EyeWebService.xsd" MetadataType="Schema" ID="cb1500a3-1b53-412d-8c1d-472322f61764" SourceId="1" SourceUrl="http://localhost:46212/EyeWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="EyeWebService1.xsd" MetadataType="Schema" ID="b1df0104-fe5c-4122-aff8-5652e67def27" SourceId="1" SourceUrl="http://localhost:46212/EyeWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="76667198-bc22-4e7f-afe0-5fb775a55383" SourceId="1" SourceUrl="http://localhost:46212/EyeWebService.svc?wsdl" />
    <MetadataFile FileName="EyeWebService2.xsd" MetadataType="Schema" ID="1b5e2f35-0676-45fa-b6c4-fc34ad31c2ae" SourceId="1" SourceUrl="http://localhost:46212/EyeWebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>